//
//  CustomBanner_Prefix.pch
//  CustomBanner
//
//  Created by Kity_Pei on 16/6/5.
//  Copyright © 2016年 Kity_Pei. All rights reserved.
//

#ifndef CustomBanner_Prefix_pch
#define CustomBanner_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEVICE_WIDTH [UIScreen mainScreen].bounds.size.width
#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height

#define DEFAULT_IMAGE @""

#endif /* CustomBanner_Prefix_pch */
